Repository: khajiitvaper2017/poe-queue-widget
Catalog: poe-queue-widget/translate/*.po
Languages: uk

source: Could not fetch schedule (%1)
uk: Не вдалося отримати графік (%1)

source: <1 min
uk: <1 хв

source: %1 min
uk: %1 хв

source: %1 h %2 min
uk: %1 год %2 хв

source: Schedule not found
uk: Графік не знайдено

source: Network error
uk: Помилка мережі

source: Updating…
uk: Оновлення…

source: No upcoming outage
uk: Немає наступного відключення

source: Power outage approaching
uk: Наближається відключення

source: Queue %1: outage at %2 — approximately %3 minutes remaining.
uk: Черга %1: відключення о %2 — залишилось приблизно %3 хв.

source: Outage schedule
uk: Графік відключень

source: Updated at %1
uk: Оновлено о %1

source: Outage
uk: Відключення

source: Possible outage
uk: Можливе відключення

source: Power available
uk: Світло є

source: No data
uk: Немає даних

source: Queues
uk: Черги

source: Select one or more queues.
uk: Оберіть одну або кілька черг.

source: Priority queue
uk: Пріоритетна черга

source: The compact view shows the time until the next outage for this queue.
uk: У компактному вигляді показується час до наступного відключення цієї черги.
